image:
  repository: REPLACE_WITH_REGISTRY/devsecops-starter-app
  tag: "REPLACE_WITH_TAG"
ingress:
  enabled: true
  hosts:
    - host: app.prod.example.com
      paths:
        - path: /
          pathType: Prefix
