apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devsecops-starter-uat
spec:
  project: default
  source:
    repoURL: REPLACE_WITH_GIT_URL
    targetRevision: main
    path: deploy/helm/app-chart
    helm:
      valueFiles: ["deploy/overlays/uat/values.yaml"]
  destination:
    server: https://kubernetes.default.svc
    namespace: app-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
